<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="queryBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="myModalDialog" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.tenie.plugin.backup.component.QueryBackupController">
   <children>
      <AnchorPane prefHeight="49.0" prefWidth="600.0" styleClass="myModalDialog">
         <children>
            <Button fx:id="queryBtn" layoutX="240.0" layoutY="13.0" mnemonicParsing="false" styleClass="myAlertBtn" text="查询" />
            <TextField fx:id="queryVal" layoutX="79.0" layoutY="13.0" styleClass="myFindTextField" />
            <Button fx:id="selectBtn" layoutX="513.0" layoutY="13.0" mnemonicParsing="false" styleClass="myAlertBtn" text="下载" />
            <Label layoutX="24.0" layoutY="17.0" text="备份名称" />
            <Button fx:id="delBtn" layoutX="455.0" layoutY="13.0" mnemonicParsing="false" styleClass="myAlertBtn" text="删除" />
         </children>
      </AnchorPane>
   </children>
</VBox>
