package net.tenie.Sqlucky.sdk.po.component;

import java.util.List;

import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlRootElement;

//<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">
//@JacksonXmlRootElement(namespace = "collection", localName = "Children")
public class xmlPdmCChildren {
 
	 
	@JacksonXmlProperty(namespace = "object", localName = "Model")
    private xmlPdmOModel oModel;
 

	public xmlPdmOModel getoModel() {
		return oModel;
	}





	public void setoModel(xmlPdmOModel oModel) {
		this.oModel = oModel;
	}





	@Override
	public String toString() {
		return "xmlPdmCChildren [  oModel=" + oModel + "]";
	}

 
    
    
}
