<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="queryBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.tenie.plugin.backup.component.QueryBackupController">
   <children>
      <AnchorPane prefHeight="49.0" prefWidth="600.0">
         <children>
            <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="Button" />
            <TextField layoutX="79.0" layoutY="13.0" />
            <Button fx:id="selectBtn" layoutX="513.0" layoutY="13.0" mnemonicParsing="false" text="选择" />
         </children>
      </AnchorPane>
   </children>
</VBox>
