<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.tenie</groupId>
		<artifactId>SQLucky-pom</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>SQLucky</artifactId>
	<packaging>jar</packaging>
	<name>SQLucky</name>

	<organization>
		<name>https://github.com/tenie/SQLucky</name>
	</organization>
	

	
<dependencies>

<!-- <dependency>
      <groupId>com.github.hervegirod</groupId>
      <artifactId>fxsvgimage</artifactId>
      <version>1.1</version>
</dependency> -->
<!-- <dependency>
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-transcoder</artifactId>
    <version>1.13</version>
</dependency> -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
</dependency> 
<!-- <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
</dependency> -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			 <exclusions>  
                <exclusion> <!-- we prefer our explicit version, though it should be the same -->  
                    <groupId>org.apache.poi</groupId>  
                    <artifactId>poi-ooxml-lite</artifactId>  
                </exclusion>  
            </exclusions>  
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-full</artifactId>
			   <version>5.2.3</version>
		</dependency>
 
<dependency>
	  <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
</dependency>
<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-collections4</artifactId> 
</dependency>

<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math3</artifactId>
</dependency>
<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId> 
</dependency>

	
<dependency>
	 <groupId>com.zaxxer</groupId>
 	  <artifactId>SparseBitSet</artifactId>
</dependency>	

<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
</dependency>
	
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-xml</artifactId>
</dependency>

<dependency>
    <groupId>org.dom4j</groupId>
    <artifactId>dom4j</artifactId>
</dependency>
	
<!-- <dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
</dependency> -->
		<dependency>
			<groupId>net.tenie</groupId>
			<artifactId>SQLucky-SDK</artifactId>
		</dependency>

		<dependency>
			<groupId>net.tenie</groupId>
			<artifactId>SQLucky-Plugin-Note</artifactId>
		</dependency>

		<dependency>
			<groupId>net.tenie</groupId>
			<artifactId>SQLucky-Plugin-WorkDataBackup</artifactId>
		</dependency>

		<dependency>
			<groupId>net.tenie</groupId>
			<artifactId>SQLucky-Plugin-Data-model</artifactId>
		</dependency>

		<dependency>
			<groupId>net.tenie</groupId>
			<artifactId>SQLucky-Connector-DB2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.tenie</groupId>
			<artifactId>SQLucky-Connector-H2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.tenie</groupId>
			<artifactId>SQLucky-Connector-Sqlite</artifactId>
		</dependency>
		<dependency>
			<groupId>net.tenie</groupId>
			<artifactId>SQLucky-Connector-Mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>net.tenie</groupId>
			<artifactId>SQLucky-Connector-Mariadb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.tenie</groupId>
			<artifactId>SQLucky-Connector-Postgresql</artifactId>
		</dependency>
		
		  <dependency>
			<groupId>net.tenie</groupId>
			<artifactId>SQLucky-Plugin-Code-Generation</artifactId>
		</dependency> 
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
		</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
			 
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5-fluent</artifactId> 
			</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency> -->

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
		</dependency>
		
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-swing</artifactId>
	</dependency> 

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
		</dependency>
		
		<!-- <dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-web</artifactId> 
		</dependency> -->
			

		<!-- 控件库 -->
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
		</dependency>
		<!-- 文件字符集 -->
		<dependency>
			<groupId>com.github.albfernandez</groupId>
			<artifactId>juniversalchardet</artifactId> 
		</dependency>
		<!-- sql 格式化 -->
		<dependency>
			<groupId>com.github.vertical-blank</groupId>
			<artifactId>sql-formatter</artifactId>
		</dependency>

		<!-- io 操作文件 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	
		<!-- 数据库 JDBC -->
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<!-- 编译插件, 指定编译版本, 和编译时参数 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- 指定编译版本 -->
					<release>${maven.compiler.release}</release>
					<!-- 编译时参数 -->
					<compilerArgs>
						<arg>--add-exports</arg>
						<arg>javafx.graphics/com.sun.javafx.application=SQLucky</arg>
						<arg>--add-exports</arg>
						<arg>org.controlsfx.controls/impl.org.controlsfx.tableview2.filter.parser=SQLucky</arg>
						<arg>--add-exports</arg>
						<arg>org.controlsfx.controls/impl.org.controlsfx.tableview2.filter.parser.aggregate=SQLucky</arg>
						<arg>--add-exports</arg>
						<arg>org.controlsfx.controls/impl.org.controlsfx.i18n=SQLucky</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<!-- javafx 插件, 启用应用 -->
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.5</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<jlinkImageName>SQLucky</jlinkImageName>
					<launcher>launcher</launcher>
					<mainClass>SQLucky/net.tenie.fx.main.SQLucky</mainClass>
					<runtimePathOption>MODULEPATH </runtimePathOption>
					<options>
						<option>-Dhttps.protocols=TLSv1.2</option> 
						<option>--add-modules=javafx.controls,javafx.fxml</option>
						<option>--add-opens</option>
						<option>javafx.graphics/javafx.scene.text=ALL-UNNAMED</option>
						<option>--add-exports</option>
						<option>javafx.graphics/com.sun.javafx.text=ALL-UNNAMED</option>
						<option>--add-opens</option>
						<option>javafx.graphics/com.sun.javafx.text=ALL-UNNAMED</option>
						<option>--add-exports</option>
						<option>javafx.graphics/com.sun.javafx.scene.text=ALL-UNNAMED</option>
						<option>--add-exports</option>
						<option>javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED</option>
						<option>--add-exports</option>
						<option>javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED</option>
						<option>--add-exports</option>
						<option>javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</option>

						<option>--add-exports</option>
						<option>javafx.graphics/com.sun.javafx.scene.traversal=org.controlsfx.controls</option>
						<option>--add-exports</option>
						<option>javafx.graphics/com.sun.javafx.scene=org.controlsfx.controls</option>

						<option>--add-exports</option>
						<option>javafx.graphics/com.sun.javafx.application=SQLucky</option>
						<option>--add-opens</option>
						<option>java.base/java.lang=com.jfoenix</option>
						<option>--add-opens</option>
						<option>java.base/java.lang.reflect=com.jfoenix</option>
						<option>--add-opens</option>
						<option>java.base/java.lang=ALL-UNNAMED</option>
						<option>--add-opens</option>
						<option>javafx.controls/javafx.scene.control=SQLucky</option>
					</options>
					
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.26</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>



		</plugins>
	</build>
<!-- 	<repositories>
		 <repository>
	      <id>jitpack.io</id>
	      <url>https://jitpack.io</url>
	    </repository>
	</repositories> -->
</project>
