package net.tenie.fx.config;

import javafx.scene.control.Tab;

/*   @author tenie */
public class MainTabInfo {
	private String tabName;
	private String tabConnIdx;
	private Tab tab;

	public String getTabName() {
		return tabName;
	}

	public void setTabName(String tabName) {
		this.tabName = tabName;
	}

	public String getTabConnIdx() {
		return tabConnIdx;
	}

	public void setTabConnIdx(String tabConnIdx) {
		this.tabConnIdx = tabConnIdx;
	}

	public Tab getTab() {
		return tab;
	}

	public void setTab(Tab tab) {
		this.tab = tab;
	}

}
