<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="windowVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="601.0" styleClass="myModalDialog" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.tenie.fx.controller.TransferDataController">
    <children>
        <Pane prefHeight="38.0" prefWidth="601.0" styleClass="myModalDialog">
            <children>
                <Label fx:id="title" layoutX="17.0" layoutY="3.0" text="数据库同步" />
            </children>
        </Pane>
        <GridPane alignment="TOP_CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="197.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="541.0" minWidth="10.0" prefWidth="229.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Source" textAlignment="RIGHT" />
                <Label text="Target" textAlignment="RIGHT" GridPane.columnIndex="1" />
                <JFXComboBox fx:id="soDB" prefHeight="23.0" prefWidth="165.0" GridPane.rowIndex="1" />
                <JFXComboBox fx:id="soSC" prefHeight="23.0" prefWidth="165.0" GridPane.rowIndex="2" />
                <JFXComboBox fx:id="taDB" prefHeight="23.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <JFXComboBox fx:id="taSC" prefHeight="23.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
        </GridPane>
        <GridPane prefHeight="146.0" prefWidth="591.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="174.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="417.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="5.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="7.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JFXCheckBox fx:id="isIgnore" mnemonicParsing="false" prefHeight="16.0" prefWidth="137.0" text="忽略错误继续执行" />
                <JFXCheckBox fx:id="isDel" mnemonicParsing="false" prefHeight="16.0" prefWidth="137.0" text="对象存在删除" GridPane.columnIndex="1" />
                <JFXCheckBox fx:id="tabStruct" mnemonicParsing="false" prefHeight="16.0" prefWidth="137.0" text="同步表结构" GridPane.rowIndex="1" />
                <JFXCheckBox fx:id="chIndex" mnemonicParsing="false" prefHeight="16.0" prefWidth="137.0" text="同步索引" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <JFXCheckBox fx:id="chView" mnemonicParsing="false" prefHeight="16.0" prefWidth="137.0" text="同步视图" GridPane.rowIndex="2" />
                <JFXCheckBox fx:id="chFun" mnemonicParsing="false" prefHeight="16.0" prefWidth="137.0" text="同步函数" GridPane.rowIndex="3" />
                <JFXCheckBox fx:id="chTri" mnemonicParsing="false" prefHeight="16.0" prefWidth="137.0" text="同步触发器" GridPane.rowIndex="4" />
                <JFXCheckBox fx:id="chSeq" mnemonicParsing="false" prefHeight="16.0" prefWidth="137.0" text="同步序列" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <JFXCheckBox fx:id="chPro" mnemonicParsing="false" prefHeight="16.0" prefWidth="137.0" text="同步过程" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <FlowPane prefHeight="26.0" prefWidth="417.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <JFXCheckBox fx:id="tabData" mnemonicParsing="false" prefHeight="18.0" prefWidth="181.0" text="同步表数据, 每次最大行数:" />
                        <TextField fx:id="amountTxt" prefHeight="23.0" prefWidth="54.0" styleClass="myFindTextField">
                            <FlowPane.margin>
                                <Insets />
                            </FlowPane.margin>
                        </TextField>
                    </children>
                </FlowPane>
            <JFXCheckBox fx:id="diffCheckBox" text="表字段差异比较" GridPane.rowIndex="5" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" />
            </VBox.margin>
        </GridPane>
        <AnchorPane prefHeight="21.0" prefWidth="601.0">
            <children>
                <Label fx:id="tipsLabel" layoutX="15.0" layoutY="2.0" />
            </children>
        </AnchorPane>
        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
                <FlowPane hgap="5.0" prefHeight="36.0" prefWidth="601.0">
                    <children>
                        <Label fx:id="queryLabel" text="查询" />
                        <AnchorPane fx:id="tpane" prefHeight="25.0" prefWidth="200.0" />
                        <JFXButton fx:id="upSelBtn" text="Select All Up" />
                        <JFXButton fx:id="downSelBtn" text="Select All Down" />
                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
                </FlowPane>
                <FlowPane hgap="5.0" prefHeight="36.0" prefWidth="601.0">
                    <children>
                        <JFXButton fx:id="execBtn" mnemonicParsing="false" styleClass="transfer-btn" text="Run" />
                        <JFXButton fx:id="stopBtn" mnemonicParsing="false" styleClass="transfer-btn" text="Stop" />
                        <JFXButton fx:id="monBtn" text="Monitor" />
                        <JFXButton fx:id="hideBtn" styleClass="transfer-btn" text="Hide Window" />
                    </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
                </FlowPane>
                <HBox fx:id="treePane" prefHeight="212.0" prefWidth="599.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets top="10.0" />
    </padding>
</VBox>
