package net.tenie.Sqlucky.sdk.po;

import javafx.scene.layout.Pane;
/**
 * 折叠面板的子面板的按钮面板引用,
 * 这个对象会放在TitledPane 对象的 UserData中, 在折叠面板的时候, 切换显示按钮面板在主界面上
 * @author tenie
 *
 */
public class SqlcukyTitledPaneInfoPo {
	private String name;
	private Pane  btnsBox;
	
	public SqlcukyTitledPaneInfoPo(String Name, Pane  btnsBox) {
		this.name = Name;
		this.btnsBox= btnsBox;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Pane getBtnsBox() {
		return btnsBox;
	}

	public void setBtnsBox(Pane btnsBox) {
		this.btnsBox = btnsBox;
	}
	 
	
	
}
